# Day_1 Notes
                      ## Lesson Plan 112-SCRPY001: Describe Python ##

## Read Evaluate Print Loop (REPL) ##

## Python Scripts##

## String Manipulation
                      ## Lesson Plan 112-SCRPY002: Variables, IO ##
## Data Types ##
/*
bool-boolean(True/False)
int-integers(1,2,3...)
float-floating point decimal(1.0,1.2,1.3....)
str-string('Hello'...)

**Unclear ask for further instruction**
tuple-immutable
list-mutable
Both ^ hold multiple items. example for both data types [,1,2,3,4,5]
*/

## Mathematical Operations ##
/*
addition- +
subtraction- -
multiplication- *
division- /
integer division- //
modulus- %
exponent- **
*/

                      ## Lesson Plan 112-SCRPY003: Flow Control - Branching ##

                      ## Lesson Plan 112-SCRPY004: Flow Control - Loops ##

                      ## Lesson Plan 112-SCRPY005: File IO ##

                      ## Lesson Plan 112-SCRPY006: Python Standard Library ##

                      ## Lesson Plan 112-SCRPY007: Data Structures ##

                      ## Lesson Plan 112-SCRPY012: Binary Data ##

                      ## Lesson Plan 112-SCRPY023: Object Oriented Programming ##

                      ## Lesson Plan 112-SCRPY022: Error Handling and Troubleshooting ##

                      ## Lesson Plan 112-SCRPY024: Networking ##
